// Copyright 2008, 2009, 2010, 2011 Chris Forno
//
// This file is part of Vocabulink.
//
// Vocabulink is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Vocabulink is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Vocabulink. If not, see <http://www.gnu.org/licenses/>.

// This file is for site-wide styling. This will be used for all standard pages.

// Reset Code
// Based on Eric Meyer's CSS Reset - http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/

@import lib.sass

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, span
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font:
    weight: inherit
    style: inherit
    size: 100%
    family: inherit
  vertical-align: baseline

body
  font-size: 11pt
  line-height: 1
  background: #1F1F1F

h1, h2, h3, h4, h5, h6, p, ol, ul, dl, table, a, div, span
  font-family: Verdana, sans-serif

body, select, input, textarea
  color: $text_color

a
  color: #28A3A4
  cursor: pointer

// Oh joy, hacks.
.hyperlink
  color: #28A3A4 !important
  cursor: pointer !important

ol, ul
  list-style: none
  margin:
    top: 1.3em
    bottom: 1.3em
  li
    margin:
      top: 0.667em
      bottom: 0.667em

// tables still need 'cellspacing="0"' in the markup
table
  border:
    collapse: separate
    spacing: 0

th, td
  text-align: left
  font-weight: normal
  vertical-align: middle

caption
  text-align: center
  font-weight: normal

form > table
  border-spacing: 0.5em
  th
    text-align: right
  tfoot
    td
      text-align: center

fieldset
  margin:
    top: 1.3em
    bottom: 1.3em
  & > p
    margin-top: 0

blockquote:before, blockquote:after, q:before, q:after
  content: ""

blockquote, q
  quotes: "" ""

// Initialize the page and provide helpers.

h1, h2, h3
  font-weight: bold

// Font sizes initially taken from http://webtypography.net/Harmony_and_Counterpoint/Size/3.1.1/

h1
  font-size: 2em
  text-align: center
  line-height: 1.156
  margin:
    top: 0.578em
    bottom: 0.578em

h2
  font-size: 1.3em
  line-height: 1.154
  margin:
    top: 1em
    bottom: 1em

h3
  font-size: 1.125em
  line-height: 1.156

h4
  text-align: center
  font-size: 0.875em
  line-height: 1.486
  margin:
    top: 1.486em
    bottom: 1.486em

p
  line-height: 1.3
  margin:
    top: 1.3em
    bottom: 1.3em

th, td
  line-height: 1.3

li
  line-height: 1.3

a
  text-decoration: none
  &:hover
    text-decoration: underline

b, strong
  font-weight: bold

em
  font-style: oblique

.clear
  clear: both

.even
  background-color: $bar_and_box_background
tr.odd:hover, tr.even:hover
  background-color: $bar_and_box_border

// Top-Level Page Elements

html, body
  height: 100%

#page, #head
  margin: 0

#page
  min-height: 100%
  position: relative
  background-color: #FFFFFF

#body
  margin:
    top: 1.3em
  padding-bottom: 14em
  > *:last-child
    margin-bottom: 1.3em

#head
  width: 100%
  .logo
    display: block
    float: left
    margin:
      left: 1.3em
      top: 13px
  a
    color: #29BBBD
  #head-decoration
    height: 2px
    background-color: #2D2D2D
    border-bottom: 3px solid #61C6CF
  #head-bar, #login-popup, #signup-popup
    display: inline-block
    background-color: #2D2D2D
    border:
      left: 3px solid #61C6CF
      right: 3px solid #61C6CF
      bottom: 3px solid #61C6CF
    @include rounded_bl(5px)
    @include rounded_br(5px)
  #head-bar
    float: right
    padding: 0.5em 1em
    margin-right: 1.3em
    margin-top: -3px
    color: white
    a
      &:hover
        text-decoration: underline
    .auth-box, .search-box, .review-box, .new-link
      display: inline-block
      line-height: 1.3
    .search-box
      margin-right: 1em
    .auth-box.logout input
      margin-left: 1em
  #login-popup, #signup-popup
    position: absolute
    color: #BABABA
    label
      float: right
    input[type=submit]
      float: left
      margin:
        left: 1.5em
        bottom: 0.667em
    .cancel
      float: right
      color: #BABABA
  #login-popup
    td input
      width: 10em
  #signup-popup
    padding: 0.5em 2em 1em 2em
    h2
      margin:
        top: 0.5em
        bottom: 0.5em
    #signup-username, #signup-email, #signup-password
      width: 15em
    td:last-child
      width: 16px
    input[type=checkbox]
      float: right
      margin-right: 0.66em
    input[type=submit]
      float: right
      margin: 0

#foot
  position: absolute
  bottom: 0
  width: 100%
  height: 14em
  clear: both
  text-align: center
  background-color: #1F1F1F
  color: #696969
  a
    color: #186A6B
  h2
    margin-bottom: 0.667em
  ul
    margin:
      top: 0
      bottom: 0
    li
      margin:
        top: 0.125em
        bottom: 0.125em
  #handy-links-background
    background-color: #2D2D2D
  #handy-links
    padding-bottom: 1em
    width: 66em
    margin:
      left: auto
      right: auto
    h2
      font-size: 1em
      a
        color: #9D9C9C
    a
      color: #81CC58
  .hyperlinks
    margin:
      top: 0.25em
      bottom: 0
    li
      display: inline
      margin:
        left: 0.5em
        right: 0.5em
      clear: left
      a
        color: #29BBBD
  p
    padding-bottom: 0.333em
    margin-top: 0.125em
  #design-attribution, #forvo-attribution
    margin-left: 1.3em

#main-content
  width: 67%
  float: left
  h1
    margin-top: 0

// The Pager is used to page results that won't fit on a single page.

.pager
  text-align: center
  margin:
    top: 1.3em
    bottom: 1.3em
  // Group controls in a box so that they can be logically associated.
  .controls
    display: inline-block
    border: 1px solid $bar_and_box_border
    background-color: $bar_and_box_background
    padding: 0.5em
    .next
      margin-left: 2em
  // Grey out controls that can't be used.
  span
    &.prev, &.next
      color: $bar_and_box_border

.breadcrumbs
  margin-bottom: 1.3em
  li
    display: inline

noscript > p
  width: 33em
  margin:
    left: auto
    right: auto
  background-color: pink
  text-align: center

form
  table
    margin:
      left: auto
      right: auto
    input[type=text], input[type=password], textarea
      width: 25em
    textarea
      height: 10em
  > ul
    text-align: center

#central-column
  width: 50%
  margin:
    left: auto
    right: auto

.footnote
  font-size: 0.875em
  line-height: 1.486
  margin:
    top: 1.486em
    bottom: 1.486em

// Help buttons!
.help-button
  line-height: 1.3em
  color: inherit
  font-size: 0.875em
  margin:
    left: 0.667em
    right: 0.667em
  img
    vertical-align: middle

button, input
  line-height: 1.3em
  vertical-align: middle

.one-column
  > .column
    width: 100%
    float: left

.two-column
  > .column
    width: 50%
    float: left

.three-column
  > .column
    width: 33%
    float: left

button, input[type=submit]
  cursor: pointer
  display: inline-block
  text-decoration: none
  @include rounded(0.5em)
  font-size: 9pt
  padding: 0.333em 1em 0.333em
  // text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  @include drop_shadow(0, 1px, 2px, rgba(0, 0, 0, 0.2))
  &::-moz-focus-inner
    border: 0
  &:hover
    text-decoration: none
  &:active
    position: relative
    top: 1px
  &:focus
    outline: 0
  &.dark
    color: #6ACFD8
    border: 1px solid #C4C4C4
    @include vertical_half_gradient(#686868, #000000)
    &:hover
      @include vertical_half_gradient(#444444, #000000)
    &:active
      @include vertical_half_gradient(#000000, #444444)
      color: darken(#6ACFD8, 20%)
  &.light
    color: #666666
    border: 1px solid #BFBFBF
    @include vertical_half_gradient(#FFFFFF, #DFDFDF)
    &:hover
      @include vertical_half_gradient(#F6F6F6, #DFDFDF)
    &:active
      @include vertical_half_gradient(#DFDFDF, #F6F6F6)
      color: darken(#666666, 20%)
  // Cancel buttons are like button except that they're downplayed (drawn without
  // button decorations)
  &.cancel
    border: none
    background-color: transparent
    @include rounded(0)
    @include drop_shadow(0, 0, 0, rgba(0, 0, 0, 0))

#q
  font-size: 9pt
  @include rounded(0.5em)
  padding: 0.33em
  border: none

.close-button
  display: inline-block
  @include rounded(3px)
  margin: 0.33em 0.5em 0 0
  border: 1px solid #767676
  color: #767676
  padding: 0 0.025em
  line-height: 0.6
  span
    vertical-align: 30%
  &:hover
    text-decoration: none

// Some blocks are generated by markdown parsing. They are an HTML fragment and
// in order to keep them contained more cleanly in a box, we need to remove
// some margins and clean up some indents.
blockquote
  ul
    list-style-type: disc
    margin-left: 1em
  ol
    list-style-type: decimal
    margin-left: 1.5em

.partial-link
  border: 1px solid white
  &.linkword
    @include vertical_half_gradient(#E5F5F5, #CBEEED)
  &.soundalike
    @include vertical_half_gradient(#EFF8E5, #E4F2D0)
  &.association
    @include vertical_half_gradient(#FFFFFF, #F1F0F0)

// These are mnemonic links.
ul.links
  border: 1px solid white
  li
    text-align: center
    margin: 0
    a
      color: #2D2D2D
      display: block
      width: 100%
      line-height: 2.6
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

#body > h3
  margin-bottom: 1em

.failed
  color: red !important

.collapsed
  overflow: hidden

.placeheld
  color: #A0A0A0
  font-style: italic

.disabled
  color: #A0A0A0

a.disabled:hover
  text-decoration: none

a.username
  color: $text_color

.group-box
  margin: 1.3em
  background-color: #F9F9F9
  @include drop_shadow(3px, 3px, 6px, rgba(0, 0, 0, 0.3))
  @include rounded(5px)

// Buttons

.faint-gradient-button
  @include rounded(5px)
  border: 2px solid #2D2D2D
  padding: 0.5em 1em
  font-weight: bold
  color: white
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  &:hover
    text-decoration: none
  &:active
    position: relative
    top: 1px
  &.green
    @include vertical_gradient(#A6DE66, #79BB27)
    &:hover
      text-decoration: none
      @include vertical_gradient(darken(#A6DE66, 5%), #79BB27)
    &:active
      @include vertical_gradient(#79BB27, #A6DE66)
  &.blue
    @include vertical_gradient(#60D2DB, #29A5AA)
    &:hover
      text-decoration: none
      @include vertical_gradient(darken(#60D2DB, 5%), #29A5AA)
    &:active
      @include vertical_gradient(#29A5AA, #60D2DB)
