// Copyright 2008, 2009, 2010 Chris Forno
//
// This file is part of Vocabulink.
//
// Vocabulink is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Vocabulink is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Vocabulink. If not, see <http://www.gnu.org/licenses/>.

@import lib.sass

.forum-group
  margin:
    top: 1.3em
    bottom: 1.3em
  background-color: $bar_and_box_background
  @include rounded(5px)
  h2, ul
    float: left
  h2, ul, label
    margin:
      left: 0.5em
      right: 0.5em
  ul
    li
      margin:
        top: 1.3em
        bottom: 1.3em
    img
      float: left
      clear: left
      // vertical-align: middle
      margin-right: 0.5em
  h2
    text-align: center
    width: 15%
  ul
    width: 40%
  input
    display: inline
  a
    display: block
    &:hover
      text-decoration: none
      background-color: $bar_and_box_border
  h3
    margin-bottom: 0.325em
  .metadata
    margin: 0
    color: black
    font-size: 0.875em

#body > form
  margin-bottom: 1.3em

#topics
  width: 100%
  border: 1px solid $bar_and_box_border
  @include rounded(5px)
  background-color: $bar_and_box_background
  table
    width: 100%
    thead
      background: url(#{$images}header-gradient.gif) repeat-x bottom
      border-bottom: 1px solid $bar_and_box_border
    tbody
      background-color: #FFF
    th, td
      padding: 0.5em
      vertical-align: middle
      &.topic
        form
          display: inline
          // line-height doesn't seem to work for inputs
          input
            padding:
              top: 0.15em
              bottom: 0.15em
    .votes
      width: 4em
      line-height: 1em
    .votes, .replies, .author, .last
      text-align: center

fieldset
  border: 1px solid black
  padding:
    left: 0.65em
    right: 1.3em
  table
    border-spacing: 0 1.3em
  th
    text-align: right
  input[type="text"], input[type="file"]
    width: 100%
  input[type="submit"]
    display: block
    margin:
      left: auto
      right: auto

a.vote-arrow
  display: block
  width: 28px
  height: 14px
  margin:
    left: auto
    right: auto
  background-image: url(#{$images}updown.png)
  background-repeat: no-repeat
  &:focus
    outline: 0
  &.up
    background-position: 4px 2px
  &.down
    background-position: 4px -11px
    margin-top: 2px
  &.up:hover
    background-position: 4px -24px
  &.down:hover
    background-position: 4px -37px
