@import lib.sass

#intro
  width: 60%
  margin:
    left: 36%
    bottom: 2em

body #body
  margin: 0
  .top, .bottom .three-column
    width: 66em
    margin:
      left: auto
      right: auto
  .top > *
    font-size: 1.125em
  .bottom
    background-color: $bar_and_box_background
    .three-column
      > .column
        width: 27%
        margin:
          left: 3%
          right: 3%

#word-cloud
  float: left
  width: 27%
  height: 15em
  margin:
    left: 3%
    top: 2em
    bottom: 1em
  position: relative
  a
    position: absolute
    font-weight: bold
    &:hover
      z-index: 1000
    &.class-1
      color: #3097A0
    &.class-2
      color: #4FC7D2
    &.class-3
      color: #80C033
    &.class-4
      color: #B5E97B
    &.class-5
      color: #B9B9B9
    &.class-6
      color: #D0D0D0

#body h2
  font-weight: normal
  strong
    font-size: 200%
    vertical-align: middle
    margin-right: 0.33em
    color: #4FC7D2
    text-shadow: #2D2D2D 1px 1px 1px

#try-now
  display: block
  float: right
  font-size: 1.125em

h1, h2, p
  color: #525252