// Copyright 2008, 2009, 2010, 2011 Chris Forno
//
// This file is part of Vocabulink.
//
// Vocabulink is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Vocabulink is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Vocabulink. If not, see <http://www.gnu.org/licenses/>.

@import lib.sass

.link
  text-align: center
  margin-left: 0
  margin-right: 0
  img, .lexeme, input, #destination
    vertical-align: middle
  lexeme
    padding:
      left: 0.5em
      right: 0.5em
    font:
      family: sans-serif
      size: xx-large
  #destination
    width: 10em
    margin-left: 1em
  > a
    display: inline-block
  .hidden
    color: black
    border: 1px solid black
    padding:
      top: 2em
      bottom: 2em
    img
      border: 0

h1.link
  margin: 1.5em auto 2em
  .orig, .dest, .link
    position: relative
  .orig, .dest
    display: inline-block
    border: 3px solid black
    @include rounded(10px)
    @include drop_shadow(3px, 3px, 6px, rgba(0, 0, 0, 0.2))
    font-size: 0.875em
    padding: 1em 1.5em
  .link
    font-size: 0.75em
    vertical-align: 50%
    border-bottom: 3px solid black
    padding:
      left: 2em
      right: 2em
      bottom: 0.1em
    margin:
      left: 8px
      right: 5px
  &.review
    a
      cursor: pointer
  .prev, .next
    vertical-align: middle
    border-style: solid
  .prev
    border-color: transparent #E5E5E5 transparent transparent
    border-width: 30px 30px 30px 0
    margin-right: 2em
  .next
    border-color: transparent transparent transparent  #E5E5E5
    border-width: 30px 0 30px 30px
    margin-left: 2em

h1.link.linkword
  .orig, .dest, .link
    color: #13B1B3
  .link
    border-color: #13B1B3
  .orig, .dest
    background-color: #E9F7F7
    border-color: #D3F1F1

h1.link.sound-alike
  .orig, .dest, .link
    color: #86CF6A
  .link
    border-color: #86CF6A
  .orig, .dest
    background-color: #ECF9DF
    border-color: #D4F1C8

h1.link.association
  .orig, .dest, .link
    color: #000000
  .link
    border-color: #000000
  .orig, .dest
    background-color: #FFFFFF
    border-color: #F4F3F3

.caption
  display: inline-block
  color: #A0A0A0
  font-size: 11pt
  font-weight: normal

#baseline
  margin:
    top: 5em
    bottom: 5em

.preview
  border: 1px solid $bar_and_box_background
  margin-bottom: 1.3em
  h2
    text-align: center

// review

fieldset#linkword textarea
  width: 50%
  height: 20em

#link-head-bar, .link-details
  width: 50em
  margin: 2em auto

#link-head-bar h2
  display: inline-block
  margin: 0 0 5px 0
  a
    color: #ACACAC

#link-ops
  border-top: 1px solid #EBEBEB
  padding: 5px 0
  @include vertical_third_gradient(#F7F8F7, #FFFFFF)
  .operation
    margin-right: 2em
    cursor: pointer
    img
      vertical-align: middle
      margin-right: 0.33em
    &.disabled
      color: grey
  .rating
    float: right
  .operation-box
    margin-top: 1em
    border: 1px solid #EBEBEB
    padding: 0.25em
    @include rounded(3px)

.link-details
  margin:
    top: 1.3em
    bottom: 1.3em
  textarea
    width: 100%
    height: 24em

#recall-check
  p, dl
    margin:
      left: auto
      right: auto
  p
    width: 33em
  dl
    width: 26em
    dt
      float: left
      clear: left
      margin-bottom: 0.333em
    dd
      float: right

#recall-buttons
  text-align: center
  button
    padding: 0.5em 0.75em

a.language-pair
  display: block
  text-align: center

.column .link-pack
  margin:
    right: 1.3em
    left: auto

.pack-links
  width: 33em

#pronounce
  margin:
    left: 10px
    right: -16px
  padding:
    left: 3px
    right: 3px
  height: 22px
  line-height: 16px
  vertical-align: middle