@import lib.sass

.markItUp
  width: 100%
  .preview
    border: 1px solid $bar_and_box_border
    padding: 5px
    text-align: left

// .markItUp *
//   padding: 0
//   outline: none

.markItUp a:link, .markItUp a:visited
  color: black
  text-decoration: none

.markItUpButton
  margin: 0

.markItUpEditor
  overflow: auto

.markItUpFooter
  width: 100%
  margin-bottom: 2px

.markItUpResizeHandle
  overflow: hidden
  width: 22px
  height: 5px
  margin:
    top: 2px
    left: auto
    right: auto
  background-image: url(/img/markitup/handle.png)
  cursor: n-resize

.markItUpHeader ul
  margin: 0

// first row of buttons
.markItUpHeader ul li
  list-style: none
  float: left
  position: relative

.markItUpHeader ul li:hover > ul
  display: block

.markItUpHeader ul .markItUpDropMenu
  background: transparent url(/img/markitup/menu.png) no-repeat 115% 50%
  margin-right: 5px

.markItUpHeader ul .markItUpDropMenu li
  margin-right: 0

// TODO: Do we need the following?
// next rows of buttons
.markItUpHeader ul ul
  display: none
  position: absolute
  top: 18px
  left: 0
  background: white
  border: 1px solid black

.markItUpHeader ul ul li
  float: none
  border-bottom: 1px solid black

.markItUpHeader ul ul .markItUpDropMenu
  background: white url(/img/markitup/submenu.png) no-repeat 100% 50%

.markItUpHeader ul .markItUpSeparator
  margin: 0 10px
  width: 1px
  height: 16px
  overflow: hidden
  background-color: #CCC

.markItUpHeader ul ul .markItUpSeparator
  width: auto
  height: 1px
  margin: 0px

// next rows of buttons
.markItUpHeader ul ul ul
  position: absolute
  top: -1px
  left: 150px

.markItUpHeader ul ul ul li
  float: none

.markItUpHeader ul a
  display: block
  width: 16px
  height: 16px
  text-indent: -10000px
  background-repeat: no-repeat
  padding: 3px
  margin: 0px

.markItUpHeader ul ul a
  display: block
  padding-left: 0px
  text-indent: 0
  width: 120px
  padding: 5px 5px 5px 25px
  background-position: 2px 50%

.markItUpHeader ul ul a:hover
  color: white
  background-color: black
