@import lib.sass

#body
  margin:
    left: 1em
    right: 1em

#avatar
  img
    float: left
    vertical-align: top
    margin-right: 1em
  .username
    font-size: 24pt
    font-weight: bold
    line-height: 1.3em

h2
  text-align: center

#body .two-column
  clear: left
  .column:first-child *
    margin-right: 0.5em
  .column:last-child *
    margin-left: 0.5em

ul.stories
  li
    height: 5em
    margin-bottom: 0.25em
    overflow: hidden
    &:nth-child(2n+1)
      background-color: #E9F7F7
    &:nth-child(2n)
      background-color: #ECF9DF
    p
      color: $text_color
      &:first-child
        margin-top: 0

table.pairs
  margin:
    left: auto
    right: auto !important
  th
    font-weight: bold
  td
    padding-left: 3em
    text-align: right
