#page
  background-color: #F7F7F7

#head
  background-color: #FFFFFF
  padding-bottom: 3em

#body
  margin-top: 0
  position: relative
  border-top: 1px solid #DFDFDF
  > *:last-child
    margin-bottom: 4em

#review-area
  min-height: 12em
  padding-top: 8em
  h1.link
    margin:
      top: 0.578em
      bottom: 0.578em

.progress-bar
  margin:
    left: auto
    right: auto
  height: 12px
  background-color: #FFFFFF
  border: 1px solid #2D2D2D
  @include rounded(6px)
  overflow: hidden
  div
    min-width: 4px
    height: 12px
    @include vertical_gradient(#A6DE66, #79BB27)

#review-progress
  width: 33.3%
  position: absolute
  top: -7px
  left: 33.3%

#recall-area
  text-align: center
  button
    background-color: #FFFFFF
    border-width: 1px
  #reveal
    height: 60px
    font-family: Verdana, sans-serif
    font-size: 14pt
    border-width: 2px

#grades
  display: inline-block
  margin:
    left: auto
    right: auto
  button b
    display: inline-block
    width: 30px
    height: 30px
    background-image: url(/img/grades.png)
  button
    width: 60px
    height: 60px
    padding: 0
    margin:
      left: 10px
      right: 10px
    &.grade0
      margin-left: 0
    &.grade5
      margin-right: 0
    &.grade0 b
      background-position: 0px 0px
    &.grade1 b
      background-position: -30px 0px
    &.grade2 b
      background-position: -60px 0px
    &.grade3 b
      background-position: -90px 0px
    &.grade4 b
      background-position: -120px 0px
    &.grade5 b
      background-position: -150px 0px
    &.grade0:hover b, &.grade0:active b, &.grade0.pressed b
      background-position: 0px -30px
    &.grade1:hover b, &.grade1:active b, &.grade1.pressed b
      background-position: -30px -30px
    &.grade2:hover b, &.grade2:active b, &.grade2.pressed b
      background-position: -60px -30px
    &.grade3:hover b, &.grade3:active b, &.grade3.pressed b
      background-position: -90px -30px
    &.grade4:hover b, &.grade4:active b, &.grade4.pressed b
      background-position: -120px -30px
    &.grade5:hover b, &.grade5:active b, &.grade5.pressed b
      background-position: -150px -30px
