$HTTP["host"] == "www.vocabulink.com" {
  accesslog.filename = logdir + "/vocabulink.com.log"
  server.document-root = webdir + "/vocabulink"
  index-file.names = ("index.html")

  $HTTP["url"] =~ "^(?!/offline)" {
    scgi.server = (
      "/" => ((
        "host" => "127.0.0.1",
        "port" => 10033,
        "check-local" => "disable"
      ))
    )
  }
  $SERVER["socket"] == "0.0.0.0:443" {
    # /member/email/change
    # /member/password/change
    # /member/delete
    # /member/login
    # /member/signup
    $HTTP["url"] !~ "^/member/(email/change|password/change|delete|login|signup)$" {
      url.redirect = (".*" => "http://www.vocabulink.com$0")
    }
    ssl.engine = "enable"
    ssl.pemfile = "/etc/ssl/private/vocabulink.com.pem"
    ssl.ca-file = "/etc/ssl/certs/geotrust-intermediate.crt"
  }
}

$HTTP["host"] == "vocabulink.com" {
  url.redirect = ("^/(.*)" => "http://www.vocabulink.com/$1")
}

$HTTP["host"] == "s.vocabulink.com" {
  compress.cache-dir = "/tmp/lighttpd-compression-cache/vocabulink.com"
  compress.filetype = ("text/css", "application/javascript")
  compress.allowed-encodings = ("gzip", "deflate")
  accesslog.filename = logdir + "/s.vocabulink.com.log"
  server.document-root = webdir + "/vocabulink/s"
}
