server.port = 81
server.modules = ("mod_scgi", "mod_redirect", "mod_accesslog")
server.bind = "127.0.0.1"
server.document-root = "/home/jekor/project/vocabulink/s"
server.pid-file = "/var/run/lighttpd/lighttpd.pid"
server.errorlog = "/var/log/lighttpd/error.log"
server.username = "http"
server.groupname = "http"

accesslog.filename = "/var/log/lighttpd/access.log"

$HTTP["host"] == "www.vocabulink.com" {
  accesslog.filename = "/var/log/lighttpd/vocabulink.com.log"
  scgi.server = (
    "/" => ((
      "host" => "127.0.0.1",
      "port" => 10033,
      "check-local" => "disable"
    ))
  )
}

$HTTP["host"] == "vocabulink.com" {
  url.redirect = ("^/(.*)" => "http://www.vocabulink.com/$1")
}

$HTTP["host"] == "s.vocabulink.com" {
  server.document-root = "/home/jekor/project/vocabulink/s"
}

$HTTP["host"] == "jekor.com" {
  accesslog.filename = "/var/log/lighttpd/jekor.com.log"
  server.document-root = "/home/jekor/project/jekor.com"
  index-file.names = ("index.html")
  $HTTP["url"] =~ "^/(|article/[^/]+|gressgraph/graph|comment.*)$" {
    scgi.server = (
      "/" => ((
        "host" => "127.0.0.1",
        "port" => 10034,
        "check-local" => "disable"
      ))
    )
  }
}

$HTTP["host"] == "www.jekor.com" {
  url.redirect = ("^/(.*)" => "http://jekor.com/$1")
}

mimetype.assign = (
  # documents
  ".css"  => "text/css",
  ".html" => "text/html",
  ".hs"   => "text/x-haskell",
  ".rss"  => "application/rss+xml",
  ".txt"  => "text/plain",
  # images
  ".gif"  => "image/gif",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png"  => "image/png",
  # audio
  ".flac" => "application/x-flac",
  ".mp3"  => "audio/mpeg",
  ".ogg"  => "application/ogg",
  ".wav"  => "audio/x-wav",
  # programs
  ".js"   => "application/x-javascript",
  ".lhs"  => "text/x-literate-haskell",
  # archives
  ".tar.gz" => "application/x-gtar",
  ".zip"  => "application/zip"
)
