@import ../css/lib.sass

html, body, #reviewArea
  height: 100%
  margin: 0
  padding: 0

#reviewArea > table
  width: 100%
  height: 100%
  border-collapse: collapse
  table-layout: fixed
  td
    border: 1px solid black
    text-align: center
  #foreign, #familiar
    height: 40%
  #familiar td.hidden
    cursor: pointer
  #gradeBar
    td
      cursor: pointer
      &:hover
        background-color: #00FF00